{
  "name": "notion-multi-workspace",
  "version": "0.3.0",
  "description": "Read-only Codex plugin for routing Notion discovery across explicitly named workspaces through a local MCP server.",
  "author": {
    "name": "nascent-technologies",
    "url": "https://github.com/nascent-technologies"
  },
  "homepage": "https://github.com/nascent-technologies/notion-multi-workspace",
  "repository": "https://github.com/nascent-technologies/notion-multi-workspace",
  "license": "MIT",
  "keywords": [
    "notion",
    "mcp",
    "multi-workspace",
    "productivity"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Notion Multi-Workspace",
    "shortDescription": "Route Notion reads across explicitly selected workspaces.",
    "longDescription": "Local MCP-backed read-only plugin for a multi-Notion workflow where every tool call is explicitly routed to one configured workspace to avoid reading from the wrong org.",
    "developerName": "nascent-technologies",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://www.notion.so/",
    "privacyPolicyURL": "https://www.notion.com/help/privacy",
    "termsOfServiceURL": "https://www.notion.so/legal/terms-of-use",
    "defaultPrompt": [
      "List the configured Notion workspaces.",
      "Search Workspace A for margin call notes.",
      "Fetch the matching Workspace C page."
    ],
    "brandColor": "#111111"
  }
}
