{
  "name": "notion-multi-workspace",
  "version": "0.3.1",
  "description": "Read and write Notion content across explicitly selected workspaces.",
  "author": {
    "name": "nascent-technologies",
    "url": "https://github.com/nascent-technologies"
  },
  "homepage": "https://github.com/nascent-technologies/notion-multi-workspace",
  "repository": "https://github.com/nascent-technologies/notion-multi-workspace",
  "license": "MIT",
  "keywords": [
    "notion",
    "mcp",
    "multi-workspace",
    "productivity"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Notion Multi-Workspace",
    "shortDescription": "Search, read, create pages, and append blocks across Notion workspaces.",
    "longDescription": "Local multi-workspace Notion access with explicit workspace routing for reads and writes.",
    "developerName": "nascent-technologies",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/nascent-technologies/notion-multi-workspace",
    "defaultPrompt": [
      "List the configured Notion workspaces.",
      "Search Workspace A for engineering notes.",
      "Fetch a page from Workspace B.",
      "Create a page under my specified parent in Workspace A."
    ],
    "brandColor": "#111111"
  }
}
